<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <title>Fiap Filmes - Detalhes</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="./index.html">
                    <img src="../assets/film.svg" />
                    <h1>FIAP FILMES</h1>
                </a>
                <div class="nav-items">
                    <div class="main-items">
                        <ul>
                            <li>
                                <a href="./index.html">Filmes</a>
                            </li>
                            <li>
                                <a href="#">Séries</a>
                            </li>
                        </ul>
                    </div>
                    <div class="secondary-items">
                        <ul>
                            <li>
                                <a href="./sobre.html">Sobre</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="filme-resumo">
        <div class="filme-img">
            <img src="" alt="" title="">
        </div>
        <div class="filme-info">
            <h2></h2>
            <p></p>
        </div>
    </section>

    <section class="filme-info">
        <div class="botoes">
            <a href="./index.html">Voltar</a>
            <a href="#" id="site" target="_blank">Site</a>
            <a href="#" target="_blank">Trailer</a>
        </div>

        <div class="elenco">
            <h2 class="titulo">Elenco</h2>
            <div class="atores"></div>
        </div>

        <aside class="ficha-tecnica">
            <h2 class="titulo">Ficha Técnica</h2>
        </aside>
    </section>

    <script src="../js/scripts.js"></script>
</body>
</html>